JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
PORT=4000
STRIPE_SECRET_KEY=
CLIENT_URL=
STRIPE_WEBHOOK_SECRET=
JWT_REFRESH_SECRET=
DATABASE_URL=
DIRECT_URL=
GOOGLE_CLIENT_ID=

PAYSTACK_SECRET_KEY=
GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=
FRONTEND_URL=
GOOGLE_REDIRECT_URI=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
REDIS_URL=
AUTO_APPROVE_LIMIT=10000
PAGA_PRINCIPAL=
PAGA_CREDENTIALS=cV7=
PAGA_HMAC_SECRET=
PAGA_BASE_URL=
PAGA_PERSISTENT_BASE_URL=
PAGA_RECEIVER_PHONE=  
WEBHOOK_URL=
destinationBankUUID=
destinationBankAccountNumber=