version: "3.9"
services:
  db:
    image: postgres:latest
    container_name: flowpense-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secrets
      POSTGRES_DB: flowpense
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: flowpense-adminer
    ports:
      - "8080:8080"

  redis:
    image: redis:latest
    container_name: flowpense-redis
    ports:
      - "6379:6379"

volumes:
  db-data:
